{
  "name": "library-nodejs",
  "version": "1.0.0",
  "description": "library build in nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HLockward/library-nodejs.git"
  },
  "author": "Harold Lockward",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HLockward/library-nodejs/issues"
  },
  "homepage": "https://github.com/HLockward/library-nodejs#readme",
  "dependencies": {
    "chalk": "2.4.1",
    "express": "4.16.3"
  }
}
